* {
  box-sizing:border-box;
}
#bloc_page {
width: 1000px;
margin: auto;

}

body {
margin: 0;
padding: 0;
font-family: sans-serif;
background-color: rgba(225, 230, 230, 0.973);
}

.header {
overflow: hidden;
background-color:  rgba(225, 230, 230, 0.973) ;
padding: 0 5%;
}

.header a {
float: left;
color: black;
text-align: center;
padding: 20px;
text-decoration: none;
font-size: 18px;
line-height: 25px;
border-radius: 4px;
margin: 5px;
}

h1 {
float: left;
color: black;
text-align: center;
padding: 12px;
text-decoration: none;
text-transform: uppercase;
font-size: 24px;
line-height: 25px;
border-radius: 4px;
padding: 10px;
height: 100%;
}
.header a:hover {
background-color: #ddd;
color: black;
color: violet;
}

.header-right {
float: right;
}

@media screen and (max-width: 500px) {
.header a {
float: none;
display: block;
text-align: left;
}

.header-right {
float: none;
}
}
#item1, #item2 ,#item3
{
color:black;
} 

/* .container {
padding: 64px;
} */
.grid{
  margin: 80px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 30px;
  align-items: center;
  padding: 2px;
  
}
.grid > article{
  background: 1px solid #ccc;
  border: none;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  text-align: center;
  height: 100%;
  background-color:white ;
  /*width: 250px;
  transition: transform .3s;*/ 
}
.grid > article:hover{
  transform: translateY(5px);
  /*box-shadow: 2px 2px 26px 0px rgba(0, 0, 0, 0.3);*/
  transition: transform .1s ease-out;
}
.grid > article img{
  padding: 20px 20px 0px 20px;
  width: 100%;
  height: 60%;
 /* border-top-left-radius:20px ;
  border-top-right-radius: 20px ;*/
}
.text{
  padding: 0 20px 20px;
}
.text h3{
  text-transform: uppercase;
}
.text button{
  background: salmon;
  border-radius: 3px;
  border: none;
  color: #fff;
  padding: 10px;
  width: 100%;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer; 
  text-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}
@media (max-width:768px){
  .grid{
      grid-template-columns: repeat(2,1fr);
  }
}
@media (max-width:500px){
  .grid{
      grid-template-columns: repaet(1,1fr);
  }
  .grid > article{
      text-align: center;
  }
}
.footer {
padding: 8px;
text-align: center;
background: rgb(0, 0, 0);
color: white;
margin-top: 10px;
}